// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
  "name": "Debian",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/node": {
      "version": "lts",
      "nodeGypDependencies": "true",
      "nvmInstallPath": "/usr/local/share/nvm",
      "nvmVersion": "latest"
    },
    "ghcr.io/devcontainers/features/sshd": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli": {},
    "ghcr.io/devcontainers-contrib/features/gh-release": {
      "repo": "gokcehan/lf",
      "binaryNames": "lf"
    },
    "ghcr.io/djsnipa1/devcontainer-features/neovim": {},
    "ghcr.io/georgofenbeck/features/lazygit-linuxbinary": {},
    "ghcr.io/meaningful-ooo/devcontainer-features/fish": {},
    "ghcr.io/devcontainers-contrib/features/http-server": {},
    "ghcr.io/devcontainers-contrib/features/localtunnel-npm": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscodevim.vim",
        "dbaeumer.vscode-eslint",
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "christian-kohler.npm-intellisense",
        "svelte.svelte-vscode",
        "ardenivanov.svelte-intellisense",
        "aaron-bond.better-comments",
        "pivaszbs.svelte-autoimport",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "portsAttributes": {
    "5173": {
      "label": "Sveltekit",
      "onAutoForward": "openPreview"
    }
  }

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
